<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>爱玩音乐严选尤克里里 - 七天学会吉他/尤克里里弹唱</title>
    <meta name="apple-mobile-web-app-capable" />
    <meta name="referrer" content="no-referrer" />
    <link href="http://s.immusician.com/static/iTunesArtwork.png" rel="shortcut icon" type="image/x-icon">
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <script type="text/javascript">
        (function (doc, win) {
            var docEl = doc.documentElement,
                isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
                dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1,
                dpr = window.top === window.self ? dpr : 1, //被iframe引用时，禁止缩放
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            docEl.dataset.dpr = dpr;
            var recalc = function () {
                var width = docEl.clientWidth;
                if (width / dpr > 750) {
                    width = 750 * dpr;
                }
                docEl.dataset.width = width
                docEl.dataset.percent = 100 * (width / 750);
                docEl.style.fontSize = 100 * (width / 750) + 'px';
            };
            recalc()
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
    </script>
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
            -webkit-user-select: text
        }

        a,
        img {
            -webkit-touch-callout: none
        }

        ol,
        ul {
            list-style: none
        }

        *,
        :after,
        :before {
            -webkit-box-sizing: border-box;
            -webkit-text-size-adjust: none;
            -webkit-tap-highlight-color: transparent
        }

        body,
        html {
            font-family: 'HanHei SC', 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;
            font-size: .35rem;
            font-weight: 300;
            line-height: .5rem;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-align: center;
            height: 100%;
        }

        body {
            width: 7.5rem;
            background: #f9f9f9;
        }

        img {
            vertical-align: top;
        }

        header {
            width: 100%;
            margin: 0;
            padding: 0;
            font-size: .24rem;
            font-weight: 400;
            color: #333;
            text-align: center;
            height: .3rem;
            line-height: .3rem;
            margin-top: .12rem;
        }

        article {
            margin: 0.01rem auto .1rem auto;
            max-width: 7.5rem;
            padding-bottom: .2rem;
        }

        .item,
        .guitar {
            width: 45%;
            float: left;
            margin-left: .3rem;
            position: relative;
            padding: .1rem;
            margin-top: .25rem;
            display: none;
        }

        .item a img {
            width: 100%;
        }

        .guitar {
            display: block;
            border-radius: 10px;
            border: 1px solid #dcdfe5;
            width: 44%;
        }

        .guitar img {
            width: 35%;
            height: auto;
            float: left;
            display: inline-block;
            text-align: left;
        }

        .detail {
            float: left;
            width: 65%;
            height: 100%;
            margin-top: .25rem;
        }

        .detail p {
            font-size: .17rem;
            line-height: .25rem;
            font-weight: 400;
        }

        .price_ori {
            width: 100%;
            height: 1rem;
            background: url(http://s.immusician.com/static/imgs/add.png) right center no-repeat;
            background-size: 50%;
            color: #666666;
            font-size: .16rem;
            margin-top: .1rem;
        }

        .price_ori span {
            display: inline-block;
            background: #f9f9f9;
            padding-right: .05rem;
            font-size: .18rem;
        }

        .price_ori span b {
            font-weight: normal;
            color: #ff5500;
            font-size: .2rem;
        }

        .price_real {
            color: #333;
            font-size: .2rem;
            font-weight: 400;
        }

        .price_real i {
            font-style: normal;
            color: #ff5500;
            font-weight: 500;
        }

        .buy_btn {
            position: absolute;
            bottom: -.25rem;
            background: #ff5500;
            font-size: .18rem;
            color: white;
            padding: 0 .25rem;
            left: 34%;
            border-radius: .25rem;
            text-decoration: none;
        }

        /*article div:nth-child(3),article div:nth-child(4){margin-top: .4rem;}*/
        h2 {
            width: 100%;
            height: .8rem;
            line-height: .8rem;
            font-size: .24rem;
            font-weight: 400;
            color: #333;
            float: left;
            text-align: center;
            padding-top: .2rem;
        }

        footer {
            font-size: .2rem;
            color: gray;
            text-align: left;
            width: 100%;
            text-indent: .25rem;
        }

        footer a {
            text-decoration: none;
        }
    </style>
</head>

<body ontouchstart="">
    <header>教学合作用琴</header>
    <article>
        <div class="item">
            <a href="immusician://item?id=id%3d583783980968&id=583783980968">
                <img src="https://s.immusician.com/aimusic/h5/uk1.jpeg" />
            </a>

            <!--<img src="http://s.immusician.com/static/imgs/u0.png">
                <div class="detail">
                    <p>AIMusic&amp;Enya Smart U1<br />23寸 智能尤克里里</p>
                    <div class="price_ori">
                        <span>市场价 <b>￥998</b></span>
                        <span>新手入门课程 <b>￥199</b></span>
                    </div>
                    <span class="price_real">套餐价仅 <i>￥798</i></span>
                    <a class="buy_btn" href="immusician://item?id=559935303330&ali_trackid=2:mm_124436579_38472634_142220805:1508409872_2k6_1038516937&skuId=3492783844475">购买套餐</a>
                </div>-->
        </div>
        <div class="item">
            <a href="immusician://item?id=id%3d554831523708&id=554831523708">
                <img src="https://s.immusician.com/aimusic/h5/uk2.jpeg" />
            </a>
            <!--<img src="http://s.immusician.com/static/imgs/u0.png">
                <div class="detail">
                    <p>AIMusic&amp;Enya Smart U1<br />23寸 智能尤克里里</p>
                    <div class="price_ori">
                        <span>市场价 <b>￥998</b></span>
                        <span>亲子启蒙课程 <b>￥299</b></span>
                    </div>
                    <span class="price_real">活动价仅 <i>￥898</i></span>
                    <a class="buy_btn" href="immusician://item?id=559935303330&ali_trackid=2:mm_124436579_38472634_142220805:1508467446_383_1559259467&skuId=3665139578472">购买套餐</a>
                </div>-->
        </div>

        <!--  <h2>严选传统尤克里里</h2>
            <div class="item">
                <img src="http://s.immusician.com/static/imgs/u2.png">
                <div class="detail">
                    <p>Enya X1全单板<br />23寸 HPL 尤克里里</p>
                    <div class="price_ori">
                        <span>市场价 <b>￥699</b></span>
                        <span>新手入门课程 <b>￥199</b></span>
                    </div>
                    <span class="price_real">套餐价仅 <i>￥799</i></span>
                    <a class="buy_btn" href="immusician://item?id=554831523708">购买套餐</a>
                </div>
            </div>
            <div class="item">
                <img src="http://s.immusician.com/static/imgs/u2.png">
                <div class="detail">
                    <p>Enya X1全单板<br />23寸 HPL 尤克里里</p>
                    <div class="price_ori">
                        <span>市场价 <b>￥699</b></span>
                        <span>亲子启蒙课程 <b>￥299</b></span>
                    </div>
                    <span class="price_real">套餐价仅 <i>￥899</i></span>
                    <a class="buy_btn" href="immusician://item?id=557519280033">购买套餐</a>
                </div>
            </div> -->

        <div class="item guitar">
            <a href="immusician://item?id=id%3d560956253753&id=560956253753">
                <img src="http://s.immusician.com/static/web/imgs/liusq999.png" />
            </a>

            <!--<img src="http://s.immusician.com/static/imgs/u0.png">
                <div class="detail">
                    <p>AIMusic&amp;Enya Smart U1<br />Enya X1</p>
                    <div class="price_ori">
                        <span>市场价 <b>￥998</b></span>
                        <span>新手入门课程 <b>￥199</b></span>
                    </div>
                    <span class="price_real">套餐价仅 <i>￥798</i></span>
                    <a class="buy_btn" href="immusician://item?id=559935303330&ali_trackid=2:mm_124436579_38472634_142220805:1508409872_2k6_1038516937&skuId=3492783844475">购买套餐</a>
                </div>-->
        </div>
        <div class="item guitar">
            <a href="immusician://item?id=id%3d560863352964&id=560863352964">
                <img src="http://s.immusician.com/static/web/imgs/liusq03280.png" />
            </a>
            <!--<img src="http://s.immusician.com/static/imgs/u0.png">
                <div class="detail">
                    <p>AIMusic&amp;Enya Smart U1<br />Enya S1C 40</p>
                    <div class="price_ori">
                        <span>市场价 <b>￥998</b></span>
                        <span>亲子启蒙课程 <b>￥299</b></span>
                    </div>
                    <span class="price_real">活动价仅 <i>￥898</i></span>
                    <a class="buy_btn" href="immusician://item?id=559935303330&ali_trackid=2:mm_124436579_38472634_142220805:1508467446_383_1559259467&skuId=3665139578472">购买套餐</a>
                </div>-->
        </div>

        <!--<img src="http://s.immusician.com/static/imgs/u0.png">
                <div class="detail">
                    <p>AIMusic&amp;Enya Smart U1<br />23寸 智能尤克里里</p>
                    <div class="price_ori">
                        <span>市场价 <b>￥998</b></span>
                        <span>新手入门课程 <b>￥199</b></span>
                    </div>
                    <span class="price_real">套餐价仅 <i>￥798</i></span>
                    <a class="buy_btn" href="immusician://item?id=559935303330&ali_trackid=2:mm_124436579_38472634_142220805:1508409872_2k6_1038516937&skuId=3492783844475">购买套餐</a>
                </div>-->

        <div class="item kalimba">
            <a href="immusician://item?id=id%3d583863081013&id=583863081013">
                <img src="https://s.immusician.com/aimusic/h5/kalimba.jpeg" />
            </a>
            <!--<img src="http://s.immusician.com/static/imgs/u0.png">
                <div class="detail">
                    <p>AIMusic&amp;Enya Smart U1<br />Enya S1C 40</p>
                    <div class="price_ori">
                        <span>市场价 <b>￥998</b></span>
                        <span>亲子启蒙课程 <b>￥299</b></span>
                    </div>
                    <span class="price_real">活动价仅 <i>￥898</i></span>
                    <a class="buy_btn" href="immusician://item?id=559935303330&ali_trackid=2:mm_124436579_38472634_142220805:1508467446_383_1559259467&skuId=3665139578472">购买套餐</a>
                </div>-->
        </div>

        <div class="item feizhougu">
            <a href="immusician://item?id=id%3d587526071209&id=587526071209">
                <img src="https://s.immusician.com/aimusic/h5/dj1.jpeg" alt="">
            </a>
        </div>
        <div class="item feizhougu">
            <a href="immusician://item?id=id%3d587283673192&id=587283673192">
                <img src="https://s.immusician.com/aimusic/h5/dj2.jpeg" alt="">
            </a>
        </div>

    </article>
    <!-- <footer>商务合作: <a href="tel:18222256121">毕老师 18222256121</a></footer> -->
</body>
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        function getParam(strParamName) {
            var strReturn = "";
            var strHref = document.location.href;
            var bFound = false;
            var cmpstring = strParamName + "=";
            var cmplen = cmpstring.length;

            if (strHref.indexOf("?") > -1) {
                var strQueryString = strHref.substr(strHref.indexOf("?") + 1);
                var aQueryString = strQueryString.split("&");
                for (var iParam = 0; iParam < aQueryString.length; iParam++) {
                    if (aQueryString[iParam].substr(0, cmplen) == cmpstring) {
                        var aParam = aQueryString[iParam].split("=");
                        strReturn = aParam[1];
                        bFound = true;
                        break;
                    }
                }
            }
            if (bFound == false) return null;
            return strReturn;
        }
        var _type = getParam("instrument_type") || "ukulele";
        if (_type == "guitar") {
            $(".item").hide();
            $(".kalimba").hide();
            $(".guitar").show();
            $(".feizhougu").hide();
        }
        if (_type == "kalimba") {
            $(".item").hide();
            $(".guitar").hide();
            $(".kalimba").show();
            $(".feizhougu").hide();
        }
        if (_type == "ukulele") {
            $(".item").show();
            $(".guitar").hide();
            $(".kalimba").hide();
            $(".feizhougu").hide();
        }
        if (_type == "djembe") {
            $(".item").hide();
            $(".guitar").hide();
            $(".kalimba").hide();
            $(".feizhougu").show();
        }
    });
</script>
<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d7900abe595736cd5e3c5d2a6db7ef3f";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</html>