
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <title>亲子启蒙歌单</title>
    <meta name="apple-mobile-web-app-capable" />
    <meta name="referrer" content="no-referrer" />
    <link href="http://s.immusician.com/static/iTunesArtwork.png" rel="shortcut icon" type="image/x-icon">
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <script type="text/javascript">
      (function (doc, win) {
          var docEl = doc.documentElement,
          isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
          dpr = isIOS? Math.min(win.devicePixelRatio, 3) : 1,
          dpr = window.top === window.self? dpr : 1, //被iframe引用时，禁止缩放
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
          docEl.dataset.dpr = dpr;
          var recalc = function () {
              var width = docEl.clientWidth;
              if (width / dpr > 750) {
                  width = 750 * dpr;
              }
              docEl.dataset.width = width
              docEl.dataset.percent = 100 * (width / 750);
              docEl.style.fontSize = 100 * (width / 750) + 'px';
          };
          recalc()
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
      })(document, window);
    </script>
    <meta name="format-detection" content="telephone=no" />
    <style type="text/css">
      * {margin:0;padding:0;border:0;-webkit-user-select:text}
      a,img {-webkit-touch-callout:none; text-decoration: none;}
      ol,ul {list-style:none}
      *,:after,:before {-webkit-box-sizing:border-box;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:transparent}
      body,html {font-family:'HanHei SC', 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;font-size:.35rem;font-weight:300;line-height:.5rem;-webkit-box-orient:vertical;-webkit-box-align:center;height: 100%;}
      body {width:7.5rem; margin: 0 auto;}
      .backBg{ background: #78d3ff url(http://s.immusician.com/static/imgs/bg.png) center center repeat; position: fixed; top: 0; left: 0; right: 0; z-index: -1;width: 100%;height: 100%;pointer-events:none;}
      img {vertical-align:top;}
      header{width: 100%; margin: 0;padding:0; font-size: .24rem; font-weight: 400; color: #333; text-align: center;height: .86rem; margin-top: .1rem; position: relative;}
      header img{width: .8rem; height: .8rem;float: left; margin-left: .2rem;}
      header h2{float: left; color: white; font-weight: 400; font-size: .32rem; line-height: .8rem;margin-left: .12rem;}
      .list{ width: 75%; margin: 0 0 0 .2rem; float: left;padding-bottom: .1rem;}
      .list ul {margin: 0;padding:0;}
      .list ul li{margin: .04rem 0 0; cursor: pointer;background: rgba(0,0,0,.1); border-radius: .04rem;padding: .01rem 0; position: relative;}
      .list ul li p{width: 90%; display: block; margin: 0; padding: 0; padding-left: .15rem; color: white; font-size: .2rem; line-height: .5rem; white-space: nowrap; overflow: hidden;text-overflow: ellipsis;}
      .list ul li a{display: inline-block; position: absolute; background: url(http://s.immusician.com/static/imgs/play_icon.png) center center no-repeat;width: .5rem;height: .5rem; background-size: 60%; top: .03rem;right:0.02rem; cursor: pointer;}
      .right{width: 24%; height: 100%;right: 0; top: 0; position: absolute; background: url(http://s.immusician.com/static/imgs/Bitmap.png) center .1rem no-repeat; background-size: 80%;}
      #player,.playerContainer {display: none;}
      @media all and (orientation: portrait) {
          header{padding: .2rem 0;height: auto; overflow: hidden;}
          header img{width: 1.5rem;height: 1.5rem; margin-left: .24rem;}
          header h2 {font-size: .36rem;line-height: 1.5rem; margin-left: .2rem;}
          .list{width: 95%;padding-bottom: 1.4rem;}
          .list ul li{padding: .25rem 0;}
          .list ul li p{font-size: .32rem; line-height: .5rem;width: 90%;}
          .list ul li a{background-size: 100%;top: .23rem; right: .18rem;}
          .right {height: 2rem;width: 28%;background-size: 54%;}

          .floatLayer{width: 100%; height: 1.25rem; background: white; position: fixed;bottom: 0; left: 0;z-index: 10;}
          .floatLayer .close{width: 1rem; height: 1rem; margin-top: .125rem; background: url(http://s.immusician.com/static/imgs/close.png) center center no-repeat; background-size: 25%; float: left; text-indent: -99rem;}
          .floatLayer .logo{width: .8rem; height: .8rem; margin-top: .2rem; margin-left: .2rem; float: left; border-radius: .15rem; border: .01rem solid #ede6f4; background: url(http://s.immusician.com/static/imgs/Icon-180.png) center center no-repeat; background-size: .7rem;}
          .floatLayer .logoText {width: 4.2rem; height:.8rem; margin-top: .2rem; float: left; margin-left: .2rem; line-height: .4rem;}
          .floatLayer .logoText span{ display: block; font-size: .32rem;}
          .floatLayer .logoText span:last-child{font-size: .3rem;color:#555;padding-top: .01rem;}
          .floatLayer .logoText span b{font-weight: 400; color: red;}
          .floatLayer .downCls{padding: .1rem .45rem; border: 1px solid #eee; border-radius: 6px; color: #888; float: right; text-align: center; margin: .25rem .25rem 0 0;}
          .review {background: #f9f9f9; padding-top: .5rem; margin-top: 0;border-bottom: 1px solid #eee;}
      }
      @media all and (orientation: landscape) { 
          .download{display: none;}
          .floatLayer{display: none;}
          .right{position: fixed;}
      }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?d7900abe595736cd5e3c5d2a6db7ef3f";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
  </script>
  </head>
  <body ontouchstart="">
      <div class="backBg"></div>
      <header>
          <img src="http://s.immusician.com/static/imgs/shanshan.png" />
          <h2>姗姗老师亲子启蒙歌单</h2>
      </header>
      <div class="list">
          <ul></ul>
      </div>
      <div class="right"></div>
      <div class="playerContainer"></div>
      <div class="floatLayer">
          <div class="logo"></div>
          <div class="logoText">
              <span>下载APP</span>
              <span>看亲子音乐课全套<b>15</b>节课程</span>
          </div>
          <a class="downCls" id="btn-android2" href="http://s.immusician.com/static/apk/iMMusician.apk" onclick="_hmt.push(['_trackEvent', 'download', 'click', 'Android2']);_czc.push(['_trackEvent','下载应用','下载','平台','Android2','btn-android2']);">下载</a>
      </div>
  </body>
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
  <script type="text/javascript">
      jQuery(document).ready(function($) {
          function getParam(strParamName) {
             var strReturn = "";
             var strHref = document.location.href;
             var bFound = false;
             var cmpstring = strParamName + "=";
             var cmplen = cmpstring.length;

             if (strHref.indexOf("?") > -1){
                 var strQueryString = strHref.substr(strHref.indexOf("?") + 1);
                 var aQueryString = strQueryString.split("&");
                 for (var iParam = 0; iParam < aQueryString.length; iParam++){
                     if (aQueryString[iParam].substr(0, cmplen) == cmpstring){
                         var aParam = aQueryString[iParam].split("=");
                         strReturn = aParam[1];
                         bFound = true;
                         break;
                     }
                 }
             }
             if (bFound == false) return null;
             return strReturn;
          }
          var isPlaying = false;
          var playIcon = "http://s.immusician.com/static/imgs/play_icon.png";
          var pauseIcon = "http://s.immusician.com/static/imgs/pause_icon.png";

          function buildHtml(){
              var mp3Array = ['Moon River钢琴版.mp3','小野リサ - Moon River.mp3','德彪西 - 月光.mp3','青岛爱乐少年合唱团 - 鳟鱼.mp3','乔治·格什温 - 蓝色狂想曲.mp3','爱德华·艾尔加 - 爱的致意.mp3','门德尔松 - 春之歌.mp3','施特劳斯父子 - 圆舞曲.mp3','舒曼 - 梦幻曲.mp3','长恨歌 - 山在虚无缥缈间.mp3','《春夜喜雨》小吉他弹唱.mp3','《咏鹅》小吉他弹唱.mp3','中国音乐：牧童短笛.mp3','中国音乐：春江花月夜.mp3','中国音乐：茉莉花.mp3','德彪西：小牧童.mp3','德彪西：小黑人.mp3','德彪西：月光.mp3','鳟鱼五重奏：小行板(主题变奏曲).mp3','鳟鱼五重奏：活泼的快板.mp3','鳟鱼五重奏：终曲：适度的快板.mp3','鳟鱼五重奏：行板.mp3','鳟鱼五重奏：诙谐曲：急板.mp3','动物狂欢节：乌龟-庄严的行板.mp3','动物狂欢节：大象-壮丽的快板.mp3','动物狂欢节：天鹅-高雅的行板.mp3','动物狂欢节：母鸡和公鸡-中庸的快板.mp3','动物狂欢节：袋鼠-跳跃的节奏.mp3','动物狂欢节：野驴-急迫的急板.mp3','图画展览会：两个犹太人.mp3','图画展览会：侏儒.mp3','图画展览会：利莫杰斯集市.mp3','图画展览会：古城堡.mp3','图画展览会：孩子们在游戏后的争吵.mp3','图画展览会：漫步.mp3','图画展览会：牛车.mp3','图画展览会：雏鸡在蛋壳中的芭蕾.mp3','图画展览会：鸡脚上的小屋.mp3','维瓦尔第 - 冬天：不很快的快板.mp3','维瓦尔第 - 冬天：广板.mp3','维瓦尔第 - 冬天：快板，慢板，快板.mp3','维瓦尔第 - 夏天：不十分快的快板，快板.mp3','维瓦尔第 - 夏天：急板.mp3','维瓦尔第 - 夏天：柔板.mp3','维瓦尔第 - 春天：广板.mp3','维瓦尔第 - 春天：快板.mp3','维瓦尔第 - 秋天：十分的柔板.mp3','维瓦尔第 - 秋天：快板，十分快的快板.mp3','维瓦尔第 - 秋天：快板.mp3'];
              var baseUrl = "http://s.immusician.com/static/mp3/";
              var html = "";

              for (var i = 0; i < mp3Array.length; i++) {
                  var name = mp3Array[i];
                  var url = baseUrl + encodeURI(name);
                  html += '<li><p>' + (i+1) + '. ' + name.replace(".mp3", "") + '</p><a href="javascript:;" data-url="'+ url +'"></a></li>'; 
              }
              $(".list ul").html(html);
          }
          buildHtml();

          function togglePlay(elm) {
              var player = document.getElementById("player");
              resetIcons();
              if (!isPlaying) {
                  player.play();
                  elm.css('background-image', 'url('+pauseIcon+')');
              } else {
                  player.pause();
                  elm.css('background-image', 'url('+playIcon+')');
                  console.log(isPlaying);
              }
              isPlaying = !isPlaying;
          }

          function resetIcons(){
              var lis = $(".list ul li a");
              lis.each(function(index, el) {
                  lis.css('background-image', 'url('+playIcon+')');
              });
          }

          $(".list li").click(function(event) {
              var _this = $(this).find("a");
              var _url = _this.attr("data-url");
              var _currentUrl = $("#player source").attr('src');
              if (_currentUrl == _url) {
                  togglePlay(_this);
              }else{
                  $(".playerContainer").html('<audio id="player" crossorigin><source src="'+_url+'" type="audio/mpeg"></audio>');
                  isPlaying = false;
                  setTimeout(function(){
                      togglePlay(_this);
                  },50);
              }
              var _name = $(this).find("p").html();
              _hmt.push(['_trackEvent', '播放歌曲', '点击', _name]);
              _czc.push(['_trackEvent','播放歌曲','点击','歌名',_name,'p']);
          });

          var browser = {
              versions:function(){
                  var u = navigator.userAgent;
                  return {
                      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
                      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                      iPhone: u.indexOf('iPhone') > -1 , //是否为iPhone或者QQHD浏览器
                      iPad: u.indexOf('iPad') > -1, //是否iPad
                      webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
                      weixin: u.indexOf('MicroMessenger') > -1, //是否微信
                      qq: u.match(/\sQQ/i) == " qq", //是否QQ
                      iguitar: u.match('iGuitar')    //IGuitar
                  };
              }(),
              language:(navigator.browserLanguage || navigator.language).toLowerCase()
          }
          if ((browser.versions.ios && browser.versions.qq) || browser.versions.weixin) {
              $(".downCls").attr('href', 'http://a.app.qq.com/o/simple.jsp?pkgname=com.immusician.music');
          }

          if (browser.versions.ios && browser.versions.iguitar) {
              $(".downCls").attr('href', 'https://itunes.apple.com/cn/app/id1246637618');
          }

          var channel = getParam("channel");
          if (channel) {
              setTimeout(function(){
                  _hmt.push(['_trackEvent', '打开歌单', '打开', channel]);
                  _czc.push(['_trackEvent','打开歌单','打开','来源',channel,'xxx']);
              },1000);
          }
    });
  </script>
  <script type="text/javascript">
      var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
      document.write(unescape("%3Cspan style='display:none;' id='cnzz_stat_icon_1263336784'%3E%3C/span%3E%3Cscript src='" + 
        cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263336784' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
      document.getElementById("cnzz_stat_icon_1263336784").style.display = "none";
  </script>
</html>