.page {
  background-color: #fff;
  padding-bottom: 120rpx;
}
.class_info {
  padding: 32rpx;

  .class_name {
    margin-bottom: 32rpx;
    font-size: 32rpx;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: rgba(51, 51, 51, 1);
  }
  .group {
    position: relative;
    .edit_btn {
      position: absolute;
      right: 0;
      top: 0;
      width: 160rpx;
      height: 48rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 24rpx;
      border: 2rpx solid rgba(151, 151, 151, 0.4);
      font-size: 28rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(51, 51, 51, 0.6);
    }
    .group_title {
      margin-bottom: 28rpx;
      font-size: 28rpx;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: rgba(51, 51, 51, 1);
    }
    .user_wrapper {
      display: flex;
      flex-wrap: wrap;
      .user {
        width: 50%;
        display: flex;
        align-items: center;
        margin-bottom: 16rpx;
        .avatar {
          margin-right: 20rpx;
          width: 64rpx;
          height: 64rpx;
          image {
            width: 100%;
            height: 100%;
          }
        }
        .user_info {
          .name {
            font-size: 28rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
          }
          .phone {
            font-size: 24rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
          }
        }
      }
    }
  }
}
.live_info {
  padding: 32rpx;
  .live_title {
    margin-bottom: 20rpx;
    font-size: 32rpx;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: rgba(51, 51, 51, 1);
  }
  .live_item {
    position: relative;
    width: 686rpx;
    //height: 200rpx;
    margin-bottom: 24rpx;
    padding: 22rpx 40rpx 26rpx 40rpx;
    box-shadow: 0rpx 8rpx 20rpx 0rpx rgba(0, 0, 0, 0.04);
    border-radius: 8rpx 24rpx 24rpx 8rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    border-left: 8rpx solid rgba(255, 111, 49, 1);
    .edit {
      position: absolute;
      right: 14rpx;
      top: 14rpx;
      width: 72rpx;
      height: 72rpx;
      padding: 20rpx;
    }
    .done_icon {
      position: absolute;
      right: 12rpx;
      top: 38rpx;
      width: 124rpx;
      height: 124rpx;
    }
    .time {
      margin-bottom: 20rpx;
      font-size: 32rpx;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: rgba(9, 1, 1, 1);
      text-shadow: 0rpx 8rpx 20rpx rgba(0, 0, 0, 0.04);
    }
    .line1 {
      display: flex;
      align-items: center;
      margin-bottom: 4rpx;
      .count_down {
        margin-left: 24rpx;
        padding: 2rpx 14rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 111, 49, 1);
        box-shadow: 0rpx 8rpx 20rpx 0rpx rgba(0, 0, 0, 0.04);
        border-radius: 25rpx;
        font-size: 28rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        &.done {
          background: rgba(0, 0, 0, 0.04);
          color: rgba(51, 51, 51, 0.48);
        }
      }
    }

    &.done {
      border-left: 8rpx solid rgba(0, 0, 0, 0.24);
      background: #fefbff;
      box-shadow: 0rpx 8rpx 20rpx 0rpx rgba(0, 0, 0, 0.04);
      border-radius: 8rpx 0rpx 0rpx 8rpx;
    }
  }
  .nolive {
    text-align: center;
    image {
      margin: 152rpx 0 0 32rpx;
      width: 120rpx;
      height: 117rpx;
    }
    font-size: 32rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(53, 53, 53, 0.6);
  }
}
