.customCard {
  :global {
    .ant-card-head {
      min-height: 0px;
    }
    .ant-card-head-title{
      padding: 8px 0;
    }
    .ant-tabs-large > .ant-tabs-bar .ant-tabs-tab{
      padding: 8px;
    }
  }
}

.customThin {
  :global {
    .ant-card-body{
      padding: 5px;
      //background: rgb(242, 244, 246);
    }
  }
}