.section_pay {
    background-color: #fff;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    //height: 120px;
    padding: 20px 32px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px -4px 16px 0px rgba(0, 0, 0, 0.05);
    .left {
      flex-grow: 1;
      .left_top {
        .pay_label {
          font-size: 28px;
          font-family: PingFang-SC-Regular, PingFang-SC;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
        }
        .money_icon {
          font-size: 24px;
          font-family: PingFang-SC-Medium;
          font-weight: 400;
          color: rgba(255, 38, 38, 1);
        }
        .price_num {
          font-size: 40px;
          font-family: PingFang-SC-Medium;
          font-weight: 500;
          color: rgba(255, 38, 38, 1);
        }
        .old_price_num {
          font-size: 28px;
          font-family: PingFang-SC-Regular, PingFang-SC;
          font-weight: 400;
          color: rgba(204, 204, 204, 1);
          text-decoration: line-through;
        }
      }
      .left_bottom {
        font-size: 24px;
        font-family: PingFang-SC-Regular, PingFang-SC;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
      }
    }
    .right {
      flex-grow: 0;
      width: 240px;
      height: 80px;
      background-color: #ff742b;
      line-height: 80px;
      text-align: center;
      font-size: 36px;
      font-family: PingFang-SC-Medium, PingFang-SC;
      font-weight: 500;
      color: rgba(255, 255, 255, 1);
      border-radius: 40px;
    }
  }