<!-- pages/classOperate/selStudents/selStudents.wxml -->
<view class="guide">
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
    <view class="item active">
        <image class="top" src="../../../assets/img/classOperate/course_active.png" />
        <view class="item_text">选择课程</view>
        <view class="step_line active"></view>
    </view>
    <view class="item active">
        <image class="top" src="../../../assets/img/classOperate/student_active.png" />
        <view class="item_text">添加学生</view>
        <view class="step_line active"></view>
    </view>
    <view class="item">
        <image class="top" src="../../../assets/img/classOperate/class.png" />
        <view class="item_text">添加小班名称</view>
    </view>
</view>
<view class="page">
    <view class="search" bindtap="goSearch">
        <image class="search_icon" src="../../../assets/img/classOperate/search.png" />
        <input name="input" placeholder="请输入搜索内容" />
    </view>
    <view class="checked_user">
        <view class="title">已选择成员（人数不得超过4人）</view>
        <view class="checked_user_wrapper">
            <view data-index="{{index}}" class="user {{item.checked?'checked':''}}" wx:key="index" wx:for="{{selected}}">
                <view class="remove"  bindtap="removeUser" data-index="{{index}}">
                    <image src="../../../assets/img/classOperate/remove.png" />
                </view>
                <view class="avatar">
                    <image src="{{item.avatar}}" />
                </view>
                <view class="user_info">
                    <view class="name">{{item.nickname}}</view>
                    <view class="phone">{{item.phone}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="gap"></view>
    <scroll-view scroll-y="true" class="user_wrapper">
        <view bindtap="selectUser" data-index="{{index}}" class="user {{item.checked?'checked':''}}" wx:key="index" wx:for="{{students}}">
            <view class="select_i">
                <image wx:if="{{!item.checked}}" src="../../../assets/img/classOperate/select.png" />
                <image wx:else src="../../../assets/img/classOperate/selected.png" />
            </view>
            <view class="avatar">
                <image src="{{item.avatar}}" />
            </view>
            <view class="user_info">
                <view class="name">{{item.nickname}}</view>
                <view class="phone">{{item.phone}}</view>
            </view>
        </view>
    </scroll-view>
    <view class="next_btn">
        <button bindtap="nextStep" class="mbtn" type="default">下一步</button>
    </view>
</view>