/* pages/classOperate/add/add.wxss */

.page {
  background-color: #f8f8f8;
}
.guide {
  display: flex;
  //justify-content: space-around;
  background-color: #fff;
  padding: 20rpx 112rpx;
  margin-bottom: 20rpx;
  .item {
    position: relative;
    text-align: center;
    flex-grow: 1;
    width: 33.33%;
    image {
      margin-bottom: 10rpx;
      width: 64rpx;
      height: 64rpx;
      position: relative;
      z-index: 3;
    }
    font-size: 28rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
    .step_line {
      position: absolute;
      left: 90rpx;
      top: 25%;
      width: 100%;
      height: 4rpx;
      background: rgba(0, 0, 0, 0.05);
      z-index: 2;
    }
    &.active {
      color: rgba(255, 111, 49, 1);
    }
  }
}
.course_type {
  padding: 32rpx;
  background-color: #fff;
  .type_title {
    margin-bottom: 48rpx;
    font-size: 32rpx;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: rgba(51, 51, 51, 1);
  }
  .radio {
    display: block;
    margin-bottom: 48rpx;
    .radio_text {
      margin-left: 32rpx;
      font-size: 32rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
    }
  }
}
.next_btn{
    position: fixed;
    bottom: 32rpx;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
}
