<view class="page">
    <view class="guide">
        <view class="item active">
            <image class="top" src="../../../assets/img/classOperate/course_active.png" />
            <view class="item_text">选择课程</view>
            <view class="step_line"></view>
        </view>
        <view class="item">
            <image class="top" src="../../../assets/img/classOperate/student.png" />
            <view class="item_text">添加学生</view>
            <view class="step_line"></view>
        </view>
        <view class="item">
            <image class="top" src="../../../assets/img/classOperate/class.png" />
            <view class="item_text">添加小班名称</view>
        </view>
    </view>
    <!-- <view class="course_type" wx:for="{{Allcourses}}" wx:key="type">
        <view class="type_title">{{item.name}}</view>
        <radio-group  bindchange="radioChange">
            <radio class="radio"  wx:for="{{item.courses}}" wx:key="course" value="{{item.id}}" checked="{{item.checked}}">
                <text class="radio_text">{{item.name}}</text>
            </radio>
        </radio-group>
    </view> -->
    <radio-group bindchange="radioChange">
        <view class="course_type" wx:for="{{Allcourses}}" wx:key="type">
            <view class="type_title">{{item.name}}</view>
            <radio class="radio" wx:for="{{item.courses}}" wx:key="course" value="{{item.id}}" checked="{{item.checked}}">
                <text class="radio_text">{{item.name}}</text>
            </radio>
        </view>
    </radio-group>
    <view class="next_btn">
        <button bindtap="nextStep" class="btn" type="default">下一步</button>
    </view>
</view>