.px1-bottom-ffe6e6 {
    position: relative;
    border: none;
    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        background: #FFE6E6;
        width: 100%;
        height: 2px;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }
} 
.border_bottom(@color:'#333'){
    position: relative;
    border: none;
    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: @color;
        width: 100%;
        height: 2px;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }
}
.btn{
    .border_bottom(#999)
}