.page {
  background-color: #fff;
  padding-bottom: 120rpx;
}
.tabs {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 80rpx;
  border-bottom: 1rpx solid #f9f9f9;
  .tab {
    height: 100%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 32rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(149, 149, 149, 1);
    border-bottom: 4rpx solid transparent;
    &.active {
      color: rgba(255, 111, 49, 1);
      border-bottom: 4rpx solid rgba(255, 111, 49, 1);
    }
  }
}
.live_class {
  margin-top: 60rpx;
  margin-bottom: 96rpx;
  .havedata {
    .class_item {
      margin-bottom: 84rpx;
      display: flex;
      align-items: center;
      .avatar_box {
        width: 136rpx;
        height: 136rpx;
        margin-left: 32rpx;
        margin-right: 24rpx;
        background:rgba(240,240,240,1);
        border-radius:20px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        image {
          width: 50%;
          height: 50%;
        }
      }
      .avatar_box.l1{
        image {
          width: 100%;
          height: 100%;
        }
      }
      .avatar_box.l2{
        display: flex;
        align-items: center;
        image {
          width: 50%;
          height: 50%;
        }
      }
      .avatar_box.l3{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        image:first-child{
          width: 51%;
        }
        image {
          width: 50%;
          height: 50%;
        }
      }
      .avatar_box.l4{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        image {
          width: 50%;
          height: 50%;
        }
      }
      .info {
        flex-grow: 1;
        position: relative;
        .class_name {
          font-size: 32rpx;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: rgba(51, 51, 51, 1);
        }
        .course_name {
          font-size: 28rpx;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(51, 51, 51, 1);
        }
        .live_time {
          display: flex;
          align-items: center;
          margin-top: 16rpx;
          .recent {
            font-size: 24rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            margin-right: 20rpx;
          }
          .count_down {
            padding: 0 15rpx;
            text-align: center;
            font-size: 24rpx;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            background: rgba(255, 111, 49, 1);
            border-radius: 23rpx;
            &.done{
              background:rgba(0,0,0,.04);
              color:rgba(51,51,51,.48);
            }
          }
        }
        &:after {
          content: "";
          position: absolute;
          bottom: -45rpx;
          left: 0;
          width: 100%;
          height: 2rpx;
          background: rgba(0, 0, 0, 0.1);
        }
      }
    }
  }

  .empty {
    width: 100%;
    height: 600rpx;
    position: relative;
    .empty_main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      image {
        width: 120rpx;
        height: 114rpx;
      }
      .empty_text {
        font-size: 32rpx;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(53, 53, 53, 1);
      }
    }
  }
}

