*{
    box-sizing: border-box;
    margin: 0;
    padding: 0
}
.imgw100{
    width: 100%;
}
.px1-bottom-ffe6e6 {
    position: relative;
    border: none;
    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        background: #FFE6E6;
        width: 100%;
        height: 2px;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }
}
.px1-around{
    //position: ;
    border: none;
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left:  0;
        border:1px #FED083 solid;
        border-radius: 50px;
        //background: #FED083;
        width: 200%;
        height: 200%;
        transform: scale(.5);
        transform-origin: left top;
    }
}
button{
    border: none;
    outline: none;
    background-color: transparent
}

.mask{
    position: fixed;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2000;
    background-color: rgba(0, 0, 0, .6)
}
.loading_icon{
    position: fixed;
    top: 48%;
    left: 50%;
    z-index: 4;
    transform: translate(-50%, -50%);
}
.btn {
    background-color: rgb(252, 86, 27);
    width: 300px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    font-size: 19px;
    border-radius: 25px;
  }