/* pages/login/login.wxss */
@import "../../../templates/authdialog/authdialog.wxss";
.wode_bg{
background: #f4f1ff;
}
.up_bg{
width: 750rpx;
height: 680rpx;
background-size: 100%;
background-repeat: no-repeat;
}

.down_bg{
width: 750rpx;
height: 620rpx;
background-size: 100% 100%;
background-repeat: no-repeat;
}
.welcome{
  padding-top: 240rpx;
  padding-left: 130rpx;
  padding-bottom:0rpx;
  height: 400rpx;  
}
.welcome .huanhang{
  display: block;
  color: #363636;
  margin-bottom: 24rpx;
}
.welcome .xiao {
  font-size: 24rpx;
}
.welcome .zhong{
  font-size: 28rpx;
}
.welcome .da{
  font-size: 32rpx;
}
.welcome .colorHong{
  color: #ff6767
}

.qr{
  width:370rpx;
  margin: 0 0 0 70rpx;
  background: white;
  border-radius: 20rpx;
  text-align: center
}
.qr image{
  padding-top:5rpx;
  width: 365rpx;
  height: 365rpx;
}

.welcome-buttom{
  margin-top: 0rpx;
  padding: 200rpx 0 0 174rpx;
}
.welcome-buttom .one{
  display: block;
  width:396rpx;
}
.welcome-buttom .two{
  margin:20rpx 0 0 110rpx;
  width:160rpx;
  display: block;
}

.welcome-text{
  margin-top: 40rpx;
  text-align: center;
  font-size: 24rpx;
  color: #363630;
  letter-spacing: 1rpx;
}

.welcome-text text{
  display: block;
  font-size: 32rpx;
  color: #363636;
}
.welcome-text .one{
  margin: 20rpx 0 20rpx 0
}
.welcome-text .one .one_1{
  display: inline;
  font-weight: bolder
}
.welcome-text .two .two_1{
  display: inline;
  font-weight: bolder
}
.welcome-text .hong_title{
  color: #ff5677;
  font-size: 42rpx;
}

.backIndex image{
  width: 140rpx;
  height: 140rpx;
}
.backIndex {
  border: none;
  background:none;
  opacity: 0.9;
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.backIndex::after{
  border: none
}