<!--pages/help/help.wxml-->
<view class="page">
    <view class="account_section">
        
    </view>
    <view class="ope_section">
        <view class="title">新建直播操作流程</view>
        <view class="step_section">
            <view class="step_title">第一部分：新建直播班级</view>
            <view class="step_item_wrapper">
                <view class="step_item">选择班级成员</view>
                <view class="step_item">选择班级成员</view>
                <view class="step_item">选择班级成员</view>
            </view>
        </view>
    </view>
</view>