<view class="page">
  <image class="top" src="../../assets/img/login_top.png" />
  <image class="logo" src="../../assets/img/logo.png" />
  <view class="title">
    <view class="title1">音乐壳直播陪练</view>
    <view class="title2">管理系统</view>
  </view>
  <form class="form" bindsubmit="formSubmit" bindreset="formReset">
    <view class="section">
      <image class="phone" src="../../assets/img/phone.png" />
      <input bindinput="phoneInput"   name="input" placeholder="请输入手机号" />
    </view>
    <view class="section">
      <image class="phone_code" src="../../assets/img/phone_code.png" />
      <input bindinput="vcodeInput" name="input" placeholder="请输入验证码" />
      <view class="get_code" bindtap="getPhoneCode">{{vcodeText}}</view>
    </view>
    <view class="btn-area">
      <button class="{{loginBtnActive?'active':''}}" bindtap="login" formType="submit">登录</button>
    </view>
  </form>
  <!-- <view class="form">
    <view class="input_wrapper phone">
      <input v-model="form.phone" placeholder="请输入手机号" type="text" />
    </view>
    <view class="input_wrapper v_code">
      <input v-model="form.code" placeholder="请输入验证码" type="text" />
      <view class="v_code_btn" bindtap="getVCode">{{vcodeText}}</view>
    </view>
    <view bindtap="reg" class="reg_btn">领取课程</view>
  </view> -->
</view>