*{
    margin: 0;
    padding: 0;
}

// @media screen and (min-width: 719px){
//     html {
//         font-size: 54px !important;   
//     }
// }
body{
    background: #F7F7F5;
}

ul,li{
    list-style: none;
}
a{
    color: #333;
    text-decoration: none;
}
a:hover{
    color: #333;
    text-decoration: none;
}
.wrapper{
    margin: 0 auto;
    max-width: 1200px;
}

//swiper样式
.swiper-pagination-bullet{
    opacity: 0.3;
    background: #FFFFFF;
}
.swiper-pagination-bullet-active{
    opacity: 1 !important;
    background-color: #FFFFFF !important; 
}
.ellipsis{
    overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
}
.px1-bottom-ddd {
    position: relative;
    border: none;
    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        width: 100%;
        height: 2px;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }
}
.px1-bottom-d9 {
    position: relative;
    border: none;
    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        background: #D9D9D9;
        width: 100%;
        height: 2px;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }
}
.px1-bottom-d8 {
    position: relative;
    border: none;
    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        background: #D8D8D8;
        width: 100%;
        height: 2px;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
    }
}
.mask{
    position: fixed;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, .4)
}
.modal{
    position: fixed;
    top:24%;
    left: 50%;
    transform: translateX(-50%);
    //width: 84%;
    width: 630px;
    text-align: center;
    .close_icon{
        position: absolute;
        right: 0;
        top:0;
        img{
            width: 30px;
            height: 30px;
            padding: 40px;
        }
    }
    input{
        width: 87%;
        height: 80px;
        margin: 40px 0;
        line-height: 1.4em;
        background: #FFFFFF;
        border: 4px solid #333333;
        border-radius: 10px;
        text-align: center;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        font-family: PingFangSC-Regular;
        font-size: 32px;
        color: #333333;
        &:focus{
            outline: 0
        }
    }
    input::input-placeholder{
        font-family: PingFangSC-Regular;
        font-size: 32px;
        color: #999999;
        text-align: center;
        line-height: 32px;
    }
}
@media screen and (min-width: 719px){
    .modal{
        width: 60%
    }
}
//更改vant的样式
.van-list__loading{
    display: flex;
    align-items: center;
    justify-content: center;
}
.van-list__loading-icon{
    width: 22px;
    height: 22px;
}
.van-list__error-text, .van-list__finished-text, .van-list__loading-text{
    font-size: 18px !important;
}

.loading_icon{
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 4;
}

h2{
    font-size: 24px;
    font-weight: 500;
    white-space: nowrap;
    padding: 40px 0;
}

.page_wrapper{
    text-align: center;
}

  
