@import "./../common.less";
.main {
  background-color: #fff;
  .class_name {
      text-align: center;
    font-size: 36rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(51, 51, 51, 1);
  }
}
