<!-- pages/classOperate/setName/setName.wxml -->
<view class="page">
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
    <view class="guide">
        <view class="item active">
            <image class="top" src="../../../assets/img/classOperate/course_active.png" />
            <view class="item_text">选择课程</view>
            <view class="step_line active"></view>
        </view>
        <view class="item active">
            <image class="top" src="../../../assets/img/classOperate/student_active.png" />
            <view class="item_text">添加学生</view>
            <view class="step_line active"></view>
        </view>
        <view class="item active">
            <image class="top" src="../../../assets/img/classOperate/class_active.png" />
            <view class="item_text">添加小班名称</view>
        </view>
    </view>
    <view class="main">
        <input value='{{inputValue}}' class="weui-input class_name" maxlength="10" bindinput="bindKeyInput" placeholder="输入小班名称" />
    </view>
    <view class="next_btn">
        <button bindtap="nextStep" class="mbtn" type="default">小组创建完成</button>
    </view>
</view>