.dialog-mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: rgba(0, 0, 0, .5);
}
.dialog-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2001;
  width: 630rpx;
  border-radius: 8rpx;
  background: #fff;
}
.dialog-close__in {
  position: absolute;
  top: 16rpx;
  right: 16rpx;
}
.dialog-close__out {
  position: absolute;
  background-color: #666;
  border-radius: 24rpx;
  top: -24rpx;
  right: -24rpx;
}