.customCard {
  :global {
    .ant-card-head {
      min-height: 0px;
    }
    .ant-card-head-title{
      padding: 8px 0;
    }
    .ant-tabs-large > .ant-tabs-bar .ant-tabs-tab{
      padding: 8px;
    }
    .ant-card-extra{
      padding: 8px 0;
    }
  }
}

.customThin {
  :global {
    .ant-card-body{
      padding: 5px;
      //background: rgb(242, 244, 246);
    }
  }
}

.customList{
  :global{
    .ant-list-sm .ant-list-item{
      padding-top: 4px;
      padding-bottom: 4px;
    }
  }
}

.customTable {
  :global {
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td{
      padding: 4px 4px
    }
    .ant-table-pagination.ant-pagination{
      margin: 10px 0
    }
  }
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}