<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Set up a new password for OKMusician</title>
    <style type="text/css" rel="stylesheet" media="all">
        :not(br):not(tr):not(html) {
            font-family: 'Helvetica Neue', Helvetica, sans-serif;
            box-sizing: border-box
        }

        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            line-height: 1.4;
            background-color: #F2F4F6;
            color: #74787E;
            -webkit-text-size-adjust: none
        }

        blockquote,
        ol,
        p,
        ul {
            line-height: 1.4;
            text-align: left
        }

        a {
            color: #3869D4
        }

        a img {
            border: none;
        }

        .container {
            margin: 0 auto;
        }

        header {
            letter-spacing: .005rem;
            font-weight: 400;
            display: flex;
            align-items: center;
            flex-direction: row;
            width: 100%;
            margin: 0;
            position: fixed;
            top: 0;
            left: 0;
            border-bottom: 1px solid #f2f2f2;
            text-align: center;
        }

        .top {
            margin: 0 auto;
            overflow: hidden;
            background: white;
            width: 100%;
        }

        .top h1 {
            background: url("./images/logo.png") left center no-repeat;
            background-size: 14%;
            text-indent: 2.4rem;
            display: inline-block;
            padding: .8rem .2rem;
            font-size: 2rem;
            margin: 0;
            font-weight: 300;
        }

        .login {
            margin: 4.8rem auto;
            overflow: hidden;
            max-width: 750px;
            height: auto;
            max-height: 9999px;
            background: white;
            border-radius: 4px;
            padding-bottom: 2rem;
            margin-top:8rem
        }

        .login-header {
            overflow: hidden;
            border-bottom: 1px solid #f2f2f2;
        }

        .login-header h3 {
            text-align: center;
            padding: .1rem 0;
        }

        .login-form {
            padding: 2rem 4rem;
        }

        .form-group,
        .other-group {
            margin: .1rem auto;
            padding: 1rem 1.2rem;
        }

        .other-group {
            padding: .4rem 1.2rem;
            height: 3rem;
        }

        .form-group input {
            font-size: 1rem;
            width: 100%;
            outline: none;
            padding: 0 .6rem;
            height: 3rem;
            line-height: 3rem;
            border: 1px solid #ebedf2;
            color: #6F7495;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            -webkit-transition: 0.3s ease;
            -o-transition: 0.3s ease;
            transition: 0.3s ease;
        }

        .btn {
            margin: 0;
            text-transform: capitalize;
            font-size: 15px;
            font-weight: 400;
            display: inline-block;
            -webkit-transition: 0.3s;
            -o-transition: 0.3s;
            transition: 0.3s;
            position: relative;
            color: #fff;
            background-color: #6E4FF6;
            border-color: #6E4FF6;
            line-height: 45px;
            padding: 0 30px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-border-radius: 0.25rem;
            border-radius: 0.25rem;
            cursor: pointer;
        }

        .alert {
            display: none;
            padding: .6rem 1rem;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            font-size: 1rem;
            color: red;
            background-color: #fdfdf2;
            border: 1px solid #e6e6a4;
        }

        .footer {
            margin-top: 3rem;
            padding: .2rem 0;
        }

        .sub {
            font-size: .8rem;
            color: #999;
            text-align: center;
            width: 100%;
        }

        .successed {
            padding: 0 2rem;
            font-size: 2rem;
            font-weight: 200;
            margin-top: 0;
            text-align: center;
        }

        .icon {
            font-weight: 200;
            font-size: 5rem;
            color: #DEB887;
            text-align: center;
            padding: 0;
            display: inline-block;
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="top">
                <h1>OKMUSICIAN</h1>
            </div>
        </header>
        <div class="login">
            <div class="icon">☑</div>
            <p class="successed">Your new password has been set, please log in OKMusician with the new password.</p>
        </div>
        <div class="footer">
            <p class="sub">&copy; 2019 OKMusician.com. All rights reserved.</p>
            <p class="sub">OKMatrix, Co,.LTD</p>
        </div>
    </div>
    <script>
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) { return pair[1]; }
            }
            return '';
        }
    </script>
</body>

</html>