.bar {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  width: 100%;
  height: 98rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0rpx -5rpx 20rpx 0rpx rgba(255, 111, 49, 0.05);
  padding-top: 14rpx;
  .add{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      width: 168rpx;
      height: 168rpx;
      bottom: 32rpx;
  }
  .item {
    width: 33.333%;
    text-align: center;
    .icon {
      width: 48rpx;
      height: 48rpx;
      margin: 0 auto;
      image {
        width: 100%;
        height: 100%;
      }
    }
    .text {
      font-size: 20rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(255, 111, 49, 1);
    }
  }
}
