<!-- pages/liveOperate/add/add.wxml -->
<view class="page">
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
    <view class="time">
        <view class="time_title">选择直播开始时间</view>
        <view class="time_btn">
            <text class="btn_text">{{resultTimeValue}}</text>
            <picker mode="multiSelector" value="{{dateTimeMinute}}" bindchange="changeDateTimeMinute" bindcolumnchange="changeDateTimeMinuteColumn" range="{{dateTimeMinuteArray}}">
                <view class="weui-input">{{resultTimeValue}}</view>
            </picker>
        </view>
    </view>
    <view class="gap"></view>
     <view class="course">
        <view class="course_title">选择课程章节</view>
        <radio-group class="radio-group" bindchange="radioChange">
            <radio class="radio" wx:for-items="{{lessons}}" wx:key="name" value="{{item.lesson_id}}" checked="{{item.checked}}">
                <text class="radio_text">{{item.name}}</text>
            </radio>
        </radio-group>
    </view>
    <view bindtap="nextStep" class="next_btn">
        <button class="mbtn" type="default">确认</button>
    </view>
</view>