.page {
  background-color: #fff;
  min-height: 100vh;
}
.time {
  background-color: #fff;
  padding: 32rpx 32rpx 46rpx 32rpx;
  .time_title {
    margin-bottom: 32rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: rgba(51, 51, 51, .4);
  }
  .time_btn {
    position: relative;
    width: 688rpx;
    height: 90rpx;
    border-radius: 90rpx;
    border: 2rpx solid #ff6f31;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(255, 111, 49, 1);
    .btn_text {
      position: relative;
      z-index: 2;
    }
    picker {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 3;
      width: 100%;
      height: 90rpx;
      opacity: 0;
      .weui-input {
        width: 100%;
        height: 90rpx;
      }
    }
  }
}
.course {
  margin-top: 20rpx;
  padding: 32rpx;
  background-color: #fff;
  .course_title {
    margin-bottom: 48rpx;
    font-size: 32rpx;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: rgba(51, 51, 51, .4);
  }
  .radio {
    display: block;
    margin-bottom: 48rpx;
    .radio_text {
      margin-left: 32rpx;
      font-size: 32rpx;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
    }
  }
}
